<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="/styles/mdhl.css">
</head>
<body>
    <nav>
        <img src="/assets/logo_mighty_ducks-01.png" alt="img.jpg">
        <img src="/assets/hockey_2.jpg" alt="img.jpg">
        <h1>Mighty Ducks Hockey League
        </h1>
        <a href="/index.html">Home</a> | <a href="/pages/about.html">About MDHL</a> | <a href="/pages/contact.html">Contact</a>
        </nav>

    <p>Please emails us at mdhl@chilhocky.org</p>
    <p>We reply to your emails as soon as we can.</p>
    
</body>
</html>